<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.4">
    <Header copyright="Copyright (c) 2017 PB&amp;RB, exported to PMML by Nyoka (c) 2018 Software AG" description="Exponential Smoothing Model">
        <Application name="Rattle/PMML" version="1.3"/>
        <Timestamp>2018-08-29 10:06:30.663691</Timestamp>
    </Header>
    <DataDictionary numberOfFields="1">
        <DataField name="datetime_index" optype="continuous" dataType="dateTime"/>
        <DataField name="n_visitors" optype="continuous" dataType="double"/>
    </DataDictionary>
    <TimeSeriesModel modelName="simple exponential smoothing" functionName="timeSeries" bestFit="ExponentialSmoothing">
        <MiningSchema>
            <MiningField name="datetime_index" usageType="order"/>
            <MiningField name="n_visitors" usageType="target"/>
        </MiningSchema>
        <TimeSeries startTime="0" endTime="23">
            <TimeValue index="0" value="41.7275"/>
            <TimeValue index="1" value="24.0418"/>
            <TimeValue index="2" value="32.3281"/>
            <TimeValue index="3" value="37.3287"/>
            <TimeValue index="4" value="46.2132"/>
            <TimeValue index="5" value="29.3463"/>
            <TimeValue index="6" value="36.4829"/>
            <TimeValue index="7" value="42.9777"/>
            <TimeValue index="8" value="48.9015"/>
            <TimeValue index="9" value="31.1802"/>
            <TimeValue index="10" value="37.7179"/>
            <TimeValue index="11" value="40.4202"/>
            <TimeValue index="12" value="51.2069"/>
            <TimeValue index="13" value="31.8872"/>
            <TimeValue index="14" value="40.9783"/>
            <TimeValue index="15" value="43.7725"/>
            <TimeValue index="16" value="55.5586"/>
            <TimeValue index="17" value="33.8509"/>
            <TimeValue index="18" value="42.0764"/>
            <TimeValue index="19" value="45.6423"/>
            <TimeValue index="20" value="59.7668"/>
            <TimeValue index="21" value="35.1919"/>
            <TimeValue index="22" value="44.3197"/>
            <TimeValue index="23" value="47.9137"/>
        </TimeSeries>
        <ExponentialSmoothing>
            <Level alpha="3.91951250045e-09" initialLevelValue="50.5692199285" smoothedValue="72.4799147391"/>
            <Trend_ExpoSmooth gamma="2.36727613847e-16" initialTrendValue="0.912945617091" smoothedValue="0.912945617091"/>
            <Seasonality_ExpoSmooth type="multiplicative" period="4" delta="4.35633789858e-07">
                <Array n="4">
0.835342901906 0.502963233327 0.624380923318 0.677218727883
                </Array>
            </Seasonality_ExpoSmooth>
        </ExponentialSmoothing>
    </TimeSeriesModel>
</PMML>
