<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scripts &mdash; Nyoka 5.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ExponentialSmoothing Exporter Module" href="exponential_smoothing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Nyoka
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="exponential_smoothing.html">ExponentialSmoothing Exporter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgb_to_pmml.html">LightGBM Exporter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_process.html">Pre-Processing Exporter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="skl_to_pmml.html">Scikit-Learn Exporter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="statsmodels_to_pmml.html">Statsmodels Exporter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="xgboost_to_pmml.html">XGBoost Exporter Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Nyoka</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nyoka</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://github.com/SoftwareAG/nyoka" rel="nofollow" class="fa fa-github" aria-hidden="true"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scripts">
    <div class="section" id="welcome-to-nyoka-s-documentation">
      <h1>Welcome to Nyoka’s documentation!<a class="headerlink" href="#welcome-to-nyoka-s-documentation"
          title="Permalink to this headline">¶</a></h1>
      <img src="https://raw.githubusercontent.com/SoftwareAG/nyoka/master/docs/nyoka_logo.PNG" width="250px"
        aria-placeholder="Nyoka logo" />
      <p>Nyoka is a Python library for comprehensive support of the latest PMML (PMML 4.4.1) standard. Using
        Nyoka, Data Scientists can export a large number of Machine Learning models from popular Python
        frameworks into PMML by either using any of the numerous included ready-to-use exporters or by
        creating their own exporter for specialized/individual model types by simply calling a sequence of
        constructors.</p>
      <p>Besides about 500 Python classes which each cover a PMML tag and all constructor
        parameters/attributes as defined in the standard, Nyoka also provides an increasing number of
        convenience classes and functions that make the Data Scientist’s life easier for example by reading
        or writing any PMML file in one line of code from within your favorite Python environment.</p>
      <p>Nyoka comes to you with the complete source code in Python, an extended HTML documentation for the
        classes/functions and a growing number of Jupyter Notebook tutorials that help you familiarizing
        yourself with the way how Nyoka supports you to use PMML as your favorite Data Science transport
        file format.</p>

      <div class="toctree-wrapper compound">
        <h3>The core modules of Nyoka are</h3>
        <ul>
          <li class="toctree-l1"><a class="reference internal" href="statsmodels_to_pmml.html">Statsmodels
              Exporter Module</a></li>
          <li class="toctree-l1"><a class="reference internal" href="lgb_to_pmml.html">LightGBM Exporter
              Module</a></li>
          <li class="toctree-l1"><a class="reference internal" href="pre_process.html">Pre-Processing
              Exporter Module</a></li>
          <li class="toctree-l1"><a class="reference internal" href="skl_to_pmml.html">Scikit-Learn Exporter
              Module</a></li>
          <li class="toctree-l1"><a class="reference internal" href="xgboost_to_pmml.html">XGBoost Exporter
              Module</a></li>
          <li class="toctree-l1"><a class="reference internal"
              href="exponential_smoothing.html">ExponentialSmoothing Exporter Module</a></li>
          <li class="toctree-l1"><a class="reference internal" href="preprocess_nyoka.html">Nyoka's
              Pre-Processing Module</a></li>
        </ul>
      </div>


    </div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exponential_smoothing.html" class="btn btn-neutral float-right" title="ExponentialSmoothing Exporter Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, maintainer@nyoka.org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>