
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>keras_model_to_pmml module &#8212; Nyoka 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lgb_to_pmml module" href="lgb_to_pmml.html" />
    <link rel="prev" title="exponential_smoothing module" href="exponential_smoothing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-keras_model_to_pmml">
<span id="keras-model-to-pmml-module"></span><h1>keras_model_to_pmml module<a class="headerlink" href="#module-keras_model_to_pmml" title="Permalink to this headline">¶</a></h1>
<p>Classes used in keras_model_to_pmml.py</p>
<dl class="class">
<dt id="keras_model_to_pmml.KerasDataDictionary">
<em class="property">class </em><code class="descclassname">keras_model_to_pmml.</code><code class="descname">KerasDataDictionary</code><span class="sig-paren">(</span><em>dataSet</em>, <em>predictedClasses</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/keras_model_to_pmml.html#KerasDataDictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keras_model_to_pmml.KerasDataDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="PMML43Ext.html#PMML43Ext.DataDictionary" title="PMML43Ext.DataDictionary"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMML43Ext.DataDictionary</span></code></a></p>
<p>KerasDataDictionary stores the class information to be predicted  in the PMML model.
The current implementation takes care of the Imagenet class label by giving dataset name as dataSet parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataSet</strong> (<em>String</em>) – Name of the dataset</li>
<li><strong>predictedClasses</strong> (<em>List</em>) – List of class names or values to be predicted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Nyoka’s Dictionary Object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="keras_model_to_pmml.KerasHeader">
<em class="property">class </em><code class="descclassname">keras_model_to_pmml.</code><code class="descname">KerasHeader</code><span class="sig-paren">(</span><em>description</em>, <em>copyright</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/keras_model_to_pmml.html#KerasHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keras_model_to_pmml.KerasHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="PMML43Ext.html#PMML43Ext.Header" title="PMML43Ext.Header"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMML43Ext.Header</span></code></a></p>
<p>Creates header for Keras PMML model file using Nyoka</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>copyright</strong> (<em>String</em>) – Adds the information about the copyright.</li>
<li><strong>description</strong> (<em>String</em>) – Description of the PMML file provided as a default</li>
<li><strong>Timestamp</strong> (<em>Datetime</em>) – Timestamp of the time when the file is created</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Nyoka header object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="keras_model_to_pmml.KerasLocalTransformations">
<em class="property">class </em><code class="descclassname">keras_model_to_pmml.</code><code class="descname">KerasLocalTransformations</code><span class="sig-paren">(</span><em>model_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/keras_model_to_pmml.html#KerasLocalTransformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keras_model_to_pmml.KerasLocalTransformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="PMML43Ext.html#PMML43Ext.LocalTransformations" title="PMML43Ext.LocalTransformations"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMML43Ext.LocalTransformations</span></code></a></p>
<p>KerasLocalTransformations provides the information about the list of transformations applied to the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_name</strong> (<em>String</em>) – Name of the model (internally used to be specific for Keras)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Nyoka’s Transformations Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="keras_model_to_pmml.KerasMiningSchema">
<em class="property">class </em><code class="descclassname">keras_model_to_pmml.</code><code class="descname">KerasMiningSchema</code><span class="sig-paren">(</span><em>dataSet=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/keras_model_to_pmml.html#KerasMiningSchema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keras_model_to_pmml.KerasMiningSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="PMML43Ext.html#PMML43Ext.MiningSchema" title="PMML43Ext.MiningSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMML43Ext.MiningSchema</span></code></a></p>
<p>KerasMiningSchema stores the attributes which are used to build the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataSet</strong> (<em>String</em>) – Name of the dataset</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Nyoka’s Mining Schema Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="keras_model_to_pmml.KerasNetwork">
<em class="property">class </em><code class="descclassname">keras_model_to_pmml.</code><code class="descname">KerasNetwork</code><span class="sig-paren">(</span><em>keras_model</em>, <em>model_name</em>, <em>dataSet=None</em>, <em>predictedClasses=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/keras_model_to_pmml.html#KerasNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keras_model_to_pmml.KerasNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="PMML43Ext.html#PMML43Ext.DeepNetwork" title="PMML43Ext.DeepNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMML43Ext.DeepNetwork</span></code></a></p>
<p>KerasNetwork creates the DeepNetwork object which stores the NetworkLayer in sequence to define the architecture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model_name</strong> (<em>String</em>) – Name of the model</li>
<li><strong>functionName</strong> (<em>String</em>) – Regression or Classification, currently supports classification functionName</li>
<li><strong>numberOfLayers</strong> (<em>Int</em>) – Number of layers in the architecture</li>
<li><strong>isScorable</strong> (<em>Boolean</em>) – True or False</li>
<li><strong>Extension</strong> (<em>Nyoka's extention tag</em>) – Allows to pass extra information in Nyoka objects</li>
<li><strong>MiningSchema</strong> (<em>Nyoka's Mining schema object</em>) – Nyoka’s miningschema object to be passed</li>
<li><strong>Output</strong> (<em>Nyoka's Output object</em>) – Nyoka’s Output object to be passed</li>
<li><strong>LocalTransformations</strong> (<em>Nyoka's LocalTransformations object</em>) – Nyoka’s LocalTransformations object to be passed</li>
<li><strong>NetworkLayer</strong> (<em>Nyoka's LocalTransformations object</em>) – Nyoka’s NetworkLayer object to be passed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Nyoka’s DeepNetwork Object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="keras_model_to_pmml.KerasNetworkLayer">
<em class="property">class </em><code class="descclassname">keras_model_to_pmml.</code><code class="descname">KerasNetworkLayer</code><span class="sig-paren">(</span><em>layer</em>, <em>layer_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/keras_model_to_pmml.html#KerasNetworkLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keras_model_to_pmml.KerasNetworkLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="PMML43Ext.html#PMML43Ext.NetworkLayer" title="PMML43Ext.NetworkLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMML43Ext.NetworkLayer</span></code></a></p>
<p>Creates Networklayer of PMML which has information about the layer type, weight matrix and bias matrix and their properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inputFieldName</strong> (<em>String</em>) – This parameter is required only for Input layer in keras</li>
<li><strong>layerType</strong> (<em>String</em>) – Any Keras layer (e.g. Input, Dense, Conv2D)</li>
<li><strong>connectionLayerId</strong> (<em>String</em>) – Name of the previous layer ID</li>
<li><strong>layerId</strong> (<em>String</em>) – Layer ID for defined layer</li>
<li><strong>normalizationMethod</strong> (<em>String</em>) – Name of normalization method here</li>
<li><strong>LayerParameters</strong> (<em>Nyoka LayerParamter Object</em>) – Nyoka’s LayerParameter object which has information of Layerparamters (eg, input dimension and output dimension).</li>
<li><strong>LayerWeights</strong> (<em>Nyoka's LayerWeights object</em>) – LayerWeights goes inside the LayerParameters object and provide information about the weigth matrix of the layer.</li>
<li><strong>LayerBias</strong> (<em>Nyoka's LayerBias object</em>) – LayerBias goes inside the LayerParameters object and provide value of the bias matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Nyoka NetworkLayer object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="keras_model_to_pmml.KerasOutput">
<em class="property">class </em><code class="descclassname">keras_model_to_pmml.</code><code class="descname">KerasOutput</code><span class="sig-paren">(</span><em>predictedClasses=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/keras_model_to_pmml.html#KerasOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keras_model_to_pmml.KerasOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="PMML43Ext.html#PMML43Ext.Output" title="PMML43Ext.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMML43Ext.Output</span></code></a></p>
<p>KerasOutput provides the information about the output representation of the PMML. (e.g. Predicted classes, probabilities)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>predictedClasses</strong> (<em>List</em>) – List of Classes for which model has been trained</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Nyoka’s Output Object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="keras_model_to_pmml.KerasToPmml">
<em class="property">class </em><code class="descclassname">keras_model_to_pmml.</code><code class="descname">KerasToPmml</code><span class="sig-paren">(</span><em>keras_model</em>, <em>model_name='KerasNet'</em>, <em>description='Keras Models in PMML'</em>, <em>copyright='Internal User'</em>, <em>dataSet=None</em>, <em>predictedClasses=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/keras_model_to_pmml.html#KerasToPmml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#keras_model_to_pmml.KerasToPmml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="PMML43Ext.html#PMML43Ext.PMML" title="PMML43Ext.PMML"><code class="xref py py-class docutils literal notranslate"><span class="pre">PMML43Ext.PMML</span></code></a></p>
<p>KerasToPmml exports the Keras model object into PMML file using nyoka.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keras_model</strong> (<em>keras model object</em>) – Keras model object</li>
<li><strong>model_name</strong> (<em>String</em>) – Name to be given to the model in PMML.</li>
<li><strong>dataSet</strong> (<em>String</em><em> (</em><em>Optional</em><em>)</em>) – Name of the dataset</li>
<li><strong>predictedClasses</strong> (<em>List</em>) – List of the class names for which model has been trained</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Creates PMML object, this can be saved in file using export function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Nyoka</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PMML43Ext.html">PMML43Ext module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exponential_smoothing.html">exponential_smoothing module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">keras_model_to_pmml module</a></li>
<li class="toctree-l1"><a class="reference internal" href="lgb_to_pmml.html">lgb_to_pmml module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pre_process.html">pre_process module</a></li>
<li class="toctree-l1"><a class="reference internal" href="skl_to_pmml.html">skl_to_pmml module</a></li>
<li class="toctree-l1"><a class="reference internal" href="xgboost_to_pmml.html">xgboost_to_pmml module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exponential_smoothing.html" title="previous chapter">exponential_smoothing module</a></li>
      <li>Next: <a href="lgb_to_pmml.html" title="next chapter">lgb_to_pmml module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Maintainer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/keras_model_to_pmml.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>